<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Metrics</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        .axis-label {
            font-size: 12px;
        }
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2;
        }
        .volume {
            fill: lightgrey;
        }
        .ma {
            fill: none;
            stroke: red;
            stroke-width: 1.5;
            stroke-dasharray: 5,5;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: 'Arial';
            font-size: 12px;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <svg width="600" height="400"></svg>

    <script>
        d3.json("/data").then(function(data) {
            console.log(data)
            const svg = d3.select("svg"),
                margin = {top: 20, right: 20, bottom: 30, left: 50},
                width = +svg.attr("width") - margin.left - margin.right,
                height = +svg.attr("height") - margin.top - margin.bottom,
                g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            const parseTime = d3.timeParse("%Y-%m-%d");

            const x = d3.scaleTime().rangeRound([0, width]),
                y = d3.scaleLinear().rangeRound([height, 0]),
                yVolume = d3.scaleLinear().range([height, 0]);

            const line = d3.line()
                .x(function (d) {
                    return x(d.date);
                })
                .y(function (d) {
                    return y(d.price);
                });

            const area = d3.area()
                .x(function (d) {
                    return x(d.date);
                })
                .y0(height)
                .y1(function (d) {
                    return yVolume(d.volume);
                });

            const movingAvgLine = d3.line()
                .x(function (d) {
                    return x(d.date);
                })
                .y(function (d) {
                    return y(d.movingAvg);
                });

            data.forEach(function (d) {
                d.date = parseTime(d.date);
                d.price = +d.price;
                d.volume = +d.volume;
            });

            function calculateMovingAverage(data, property, period = 5) {
                let result = [];
                for (let i = 0; i < data.length; i++) {
                    if (i < period - 1) {
                        result.push(null);
                    } else {
                        let sum = 0;
                        for (let j = 0; j < period; j++) {
                            sum += data[i - j][property];
                        }
                        result.push(sum / period);
                    }
                }
                return result;
            }

            const movingAverages = calculateMovingAverage(data, 'price');
            data.forEach((d, i) => {
                d.movingAvg = movingAverages[i];
            });

            x.domain(d3.extent(data, function (d) {
                return d.date;
            }));
            y.domain([0, d3.max(data, function (d) {
                return d.price;
            })]);
            yVolume.domain([0, d3.max(data, function (d) {
                return d.volume;
            })]);

            g.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .select(".domain")
                .remove();

            g.append("g")
                .call(d3.axisLeft(y))
                .append("text")
                .attr("fill", "#000")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", "0.71em")
                .attr("text-anchor", "end")
                .text("Price ($)");

            g.append("g")
                .call(d3.axisRight(yVolume))
                .attr("transform", "translate(" + width + " ,0)")
                .append("text")
                .attr("fill", "#000")
                .attr("y", 6)
                .attr("dy", "0.71em")
                .attr("text-anchor", "end")
                .text("Volume");

            g.append("path")
                .datum(data)
                .attr("class", "line")
                .attr("d", line);

            g.append("path")
                .datum(data)
                .attr("class", "volume")
                .attr("d", area);

            g.append("path")
                .datum(data)
                .attr("class", "ma")
                .attr("d", movingAvgLine);
        });
    </script>
</body>
</html>
